<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="© 2020 - Enrique Llerena Dominguez, with ❤️
">
  
  <meta name="author" content="Enrique Llerena Dominguez">
  <meta name="copyright" content="&copy; Enrique Llerena Dominguez 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="© 2020 - Enrique Llerena Dominguez, with ❤️
" />
  <meta property="og:url" content="https://ellerenad.github.io/about/">
  <meta property="og:site_name" content="Enrique Llerena Dominguez" />
  <meta property="og:title" content="About" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ellerenad.github.io/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="© 2020 - Enrique Llerena Dominguez, with ❤️
">
  <meta name="twitter:image" content="https://ellerenad.github.io/assets/logo.png">
  <meta name="twitter:url" content="https://ellerenad.github.io/about/">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://ellerenad.github.io/about/">
	<link rel="alternate" type="application/rss+xml" title="Enrique Llerena Dominguez" href="https://ellerenad.github.io/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				<li class="nav-link"><a href="/">Home</a>

	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="wrapper">
<div class="page">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>


  <article class="post-content">
    <p><img src="/assets/profile_image.jpg" alt="alt text" title="Profile Picture" class="profile" /></p>

<p>Hello! I am Enrique Llerena Dominguez, Software Engineer.
This is my blog, where I share stuff about my interests, mostly Software Engineering.</p>

<p>I fell in love with software engineering in 2004 and made my first paid project in 2007. 
Ever since, I have worked with different technology stacks and tools, for the retail-, pharma-, automotive, and financial industries.
For the last few years, I have focused on the Java ecosystem.
At the moment I am a Senior Software Engineer at <a href="https://www.mimacom.com">mimacom Deutschland GmbH</a>. (<a href="https://www.mimacom.com/karriere/#jobs">Join us!</a>).</p>

<p>My interests are machine learning, cloud computing, and software architecture. I also like football (both american and the real one ;) ).
I am a native spanish speaker, and also speak english and german fluently.</p>

<p>Certifications:</p>
<ul>
  <li>iSAQB Certified Professional for Software Architecture - Foundation level</li>
  <li>AWS Certified Solutions Architect - Associate</li>
  <li>Oracle Certified Professional Java Programmer</li>
  <li>Oracle certified Expert, Web component developer</li>
  <li>Professional Scrum Master I</li>
  <li>telc Deutsch C1</li>
  <li>TOEFL IBT (English)</li>
</ul>

<p>Conferences:</p>
<ul>
  <li>Prototyping a Robot Arm Controller: Getting the hands dirty to learn new technologies (10/2019,
EclipseCon Europe 2019, <a href="http://www.youtube.com/watch?v=JWlY6wcq-mY">video</a>/<a href="https://www.eclipsecon.org/europe2019/sessions/prototyping-robot-arm-controller-getting-hands-dirty-learn-new-technologies">slides</a>)</li>
  <li>Prototyping a Robot Arm Controller: Getting the hands dirty to learn new technologies (7/2019, Java
Forum Stuttgart, <a href="https://www.java-forum-stuttgart.de/de/Vortr%E4ge+von+14.30+-+15.15+Uhr.html#D5">Link</a>)</li>
  <li>Getting Started with Mindsphere – How to close the Gap Between Software and Industry (11/2019,
Mindsphere Meetup Stuttgart <a href="https://www.youtube.com/watch?v=oWWcAps3QB4">video</a>)</li>
  <li>Several internal short presentations of the product increments to large audiences</li>
</ul>

<h4 id="disclaimer">Disclaimer</h4>

<p>Even if I write this blog with passion, love, and dedication, trying to provide quality content, I cannot guarantee that everything here is going to be 100% correct.</p>

<p>The views, thoughts, and opinions expressed in this blog belong solely to the author, and not necessarily to the author’s employer, organization, committee or other group or individual.</p>

<p>Copyright (c) 2020 Enrique Llerena Dominguez</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

<h4 id="credits">Credits</h4>

<p>Template:
Centrarium is a custom theme for <a href="https://github.com/jekyll/jekyll">Jekyll</a>, made by <a href="http://bencentra.com">Ben Centra</a> for his own blog. Installation and configuration instructions can be found in the <a href="https://github.com/bencentra/centrarium">GitHub repository</a>.</p>


  </article>

</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Enrique Llerena Dominguez</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				<li class="nav-link"><a href="/">Home</a>

	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a>
            <i class="fa fa-envelope-o"></i>
            <span class="username">ellerenad gmail com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://twitter.com/ellerenad" title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
              <span class="username">ellerenad</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/ellerenad" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">ellerenad</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/enrique-llerena-dominguez" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Enrique Llerena Dominguez</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">© 2020 - Enrique Llerena Dominguez, with ❤️
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
